\documentclass[10pt]{article}
\usepackage{hyperref}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{titlesec}
\usepackage{bookman}
\usepackage{caption}

\setlength{\LTleft}{1em}

% remove name and number from table caption
\DeclareCaptionLabelFormat{tab}{}
\captionsetup[table]{labelformat=tab, name=}

\titleformat{\section}[hang]{\Large\bfseries}{}{1em}{}
\setcounter{secnumdepth}{0}

\titleformat*{\subsection}{\normalsize\bfseries}

\begin{document}

$body$

\end{document}
